spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://smallbegin.chcql9nk99vx.ap-northeast-2.rds.amazonaws.com:3306/small_begin
spring.datasource.username=admin
spring.datasource.password=smallbegin2021
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8000